CLOUD_NAME=dmbymyrvm
CLOUD_API_KEY=329861971737794
CLOUD_API_SECRET=9rdiKx2O2PH0rWCCaLTOCVt7tgI
MAP_TOKEN=pk.eyJ1IjoidmVybWFydWNoaTAxMjMiLCJhIjoiY2x1eHl6czh6MHFzcTJqbGs5NHg5eW11dyJ9.qenzYAljPCnQPhGJvWI07g

ATLASDB_URL=mongodb+srv://ruchiverma22cse:5h5s446cnij1HZEQ@cluster0.1hvkdmi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=bdjashdhgqubShjGHGH